# Autogenerated by PodBuilder (https://github.com/Subito-it/PodBuilder)
# Please don't modify this file



use_frameworks!

platform :ios, '15.0'

target 'ItunesExample' do
	project '../ItunesExample.xcodeproj'
	pod 'SDWebImage', '=5.13.2' # pb<SDWebImage> is<false>
	pod 'SDWebImage/Core', '=5.13.2' # pb<SDWebImage/Core> is<false>
	pod 'SDWebImageSwiftUI', '=2.0.2' # pb<SDWebImageSwiftUI> is<false>
end

target 'Networking' do
	project '../Networking/Networking.xcodeproj'
end

target 'Search' do
	project '../Search/Search.xcodeproj'
	pod 'SDWebImage', '=5.13.2' # pb<SDWebImage> is<false>
	pod 'SDWebImage/Core', '=5.13.2' # pb<SDWebImage/Core> is<false>
	pod 'SDWebImageSwiftUI', '=2.0.2' # pb<SDWebImageSwiftUI> is<false>
end

target 'AudioDetail' do
	project '../AudioDetail/AudioDetail.xcodeproj'
	pod 'SDWebImage', '=5.13.2' # pb<SDWebImage> is<false>
	pod 'SDWebImage/Core', '=5.13.2' # pb<SDWebImage/Core> is<false>
	pod 'SDWebImageSwiftUI', '=2.0.2' # pb<SDWebImageSwiftUI> is<false>
end

target 'ItunesExampleTests' do
	project '../ItunesExample.xcodeproj'
	pod 'Nimble', '=10.0.0' # pb<Nimble> is<false>
	pod 'Nimble-Snapshots', '=9.4.0' # pb<Nimble-Snapshots> is<false>
	pod 'Nimble-Snapshots/Core', '=9.4.0' # pb<Nimble-Snapshots/Core> is<false>
	pod 'Quick', '=5.0.1' # pb<Quick> is<false>
	pod 'iOSSnapshotTestCase', '=8.0.0' # pb<iOSSnapshotTestCase> is<false>
	pod 'iOSSnapshotTestCase/Core', '=8.0.0' # pb<iOSSnapshotTestCase/Core> is<false>
	pod 'iOSSnapshotTestCase/SwiftSupport', '=8.0.0' # pb<iOSSnapshotTestCase/SwiftSupport> is<false>
end

target 'ItunesExampleUITests' do
	project '../ItunesExample.xcodeproj'
	pod 'SDWebImage', '=5.13.2' # pb<SDWebImage> is<false>
	pod 'SDWebImage/Core', '=5.13.2' # pb<SDWebImage/Core> is<false>
	pod 'SDWebImageSwiftUI', '=2.0.2' # pb<SDWebImageSwiftUI> is<false>
end

target 'NetworkingTests' do
	project '../Networking/Networking.xcodeproj'
	pod 'Nimble', '=10.0.0' # pb<Nimble> is<false>
	pod 'Quick', '=5.0.1' # pb<Quick> is<false>
end

target 'SearchTests' do
	project '../Search/Search.xcodeproj'
	pod 'Nimble', '=10.0.0' # pb<Nimble> is<false>
	pod 'Nimble-Snapshots', '=9.4.0' # pb<Nimble-Snapshots> is<false>
	pod 'Nimble-Snapshots/Core', '=9.4.0' # pb<Nimble-Snapshots/Core> is<false>
	pod 'Quick', '=5.0.1' # pb<Quick> is<false>
	pod 'iOSSnapshotTestCase', '=8.0.0' # pb<iOSSnapshotTestCase> is<false>
	pod 'iOSSnapshotTestCase/Core', '=8.0.0' # pb<iOSSnapshotTestCase/Core> is<false>
	pod 'iOSSnapshotTestCase/SwiftSupport', '=8.0.0' # pb<iOSSnapshotTestCase/SwiftSupport> is<false>
end

target 'AudioDetailTests' do
	project '../AudioDetail/AudioDetail.xcodeproj'
	pod 'Nimble', '=10.0.0' # pb<Nimble> is<false>
	pod 'Nimble-Snapshots', '=9.4.0' # pb<Nimble-Snapshots> is<false>
	pod 'Nimble-Snapshots/Core', '=9.4.0' # pb<Nimble-Snapshots/Core> is<false>
	pod 'Quick', '=5.0.1' # pb<Quick> is<false>
	pod 'iOSSnapshotTestCase', '=8.0.0' # pb<iOSSnapshotTestCase> is<false>
	pod 'iOSSnapshotTestCase/Core', '=8.0.0' # pb<iOSSnapshotTestCase/Core> is<false>
	pod 'iOSSnapshotTestCase/SwiftSupport', '=8.0.0' # pb<iOSSnapshotTestCase/SwiftSupport> is<false>
end
